tile.diamondglass.diamond_glass.name=Diamond Glass
tile.diamondglass.diamond_glass_pane.name=Diamond Glass Pane
tile.diamondglass.diamond_glass_stairs.name=Diamond Glass Stairs
tile.diamondglass.diamond_glass_slab.name=Diamond Glass Slab

tile.diamondglass.diamond_sand.name=Diamond Sand

tile.diamondglass.diamond_sandstone.name=Diamond Sandstone
tile.diamondglass.diamond_sandstone_smooth.name=Smooth Diamond Sandstone
tile.diamondglass.diamond_sandstone_chisel.name=Chiseled Diamond Sandstone

tile.diamondglass.diamond_sandstone_stairs.name=Diamond Sandstone Stairs
tile.diamondglass.diamond_sandstone_smooth_stairs.name=Smooth Diamond Sandstone Stairs
tile.diamondglass.diamond_sandstone_chisel_stairs.name=Chiseled Diamond Sandstone Stairs

tile.diamondglass.diamond_sandstone_slab.name=Diamond Sandstone Slab
tile.diamondglass.diamond_sandstone_smooth_slab.name=Smooth Diamond Sandstone Slab
tile.diamondglass.diamond_sandstone_chisel_slab.name=Chiseled Diamond Sandstone Slab

item.diamondglass.diamonium.name=Diamonium
