
language.name=Chinese
language.region=China
language.code=zh_cn

itemGroup.diamondglass=钻石玻璃

tile.diamondglass.diamond_glass.name=钻石玻璃
tile.diamondglass.diamond_glass_pane.name=钻石玻璃板
tile.diamondglass.diamond_glass_stairs.name=钻石玻璃楼梯
tile.diamondglass.diamond_glass_slab.name=钻石玻璃台阶

tile.diamondglass.diamond_sand.name=钻石沙子

tile.diamondglass.diamond_sandstone.name=钻石砂岩
tile.diamondglass.diamond_smooth_sandstone.name=光滑钻石砂岩
tile.diamondglass.diamond_chiseled_sandstone.name=錾型钻石砂岩

tile.diamondglass.diamond_sandstone_stairs.name=钻石砂岩楼梯
tile.diamondglass.diamond_smooth_sandstone_stairs.name=光滑钻石砂岩楼梯
tile.diamondglass.diamond_chiseled_sandstone_stairs.name=錾型钻石砂岩楼梯

tile.diamondglass.diamond_sandstone_slab.name=钻石砂岩台阶
tile.diamondglass.diamond_smooth_sandstone_slab.name=光滑钻石砂岩台阶
tile.diamondglass.diamond_chiseled_sandstone_slab.name=錾型钻石砂岩台阶

item.diamondglass.diamonium.name=钻石金属

tile.diamondglass.diamond_glass_black.name =钻石玻璃黑
tile.diamondglass.diamond_glass_blue.name =钻石玻璃蓝
tile.diamondglass.diamond_glass_brown.name =钻石玻璃布朗
tile.diamondglass.diamond_glass_gray.name =钻石玻璃灰
tile.diamondglass.diamond_glass_green.name =钻石玻璃绿
tile.diamondglass.diamond_glass_light_blue.name =钻石玻璃浅蓝色
tile.diamondglass.diamond_glass_light_gray.name =钻石玻璃浅灰色
tile.diamondglass.diamond_glass_lime.name =钻石玻璃石灰
tile.diamondglass.diamond_glass_magenta.name =钻石玻璃洋红色
tile.diamondglass.diamond_glass_orange.name =钻石玻璃橙
tile.diamondglass.diamond_glass_pink.name =钻石玻璃粉红色
tile.diamondglass.diamond_glass_purple.name =钻石玻璃紫
tile.diamondglass.diamond_glass_red.name =钻石玻璃红
tile.diamondglass.diamond_glass_white.name =钻石玻璃白
tile.diamondglass.diamond_glass_yellow.name =钻石玻璃黄

tile.diamondglass.diamond_glass_pane_black.name =钻石玻璃窗格黑色
tile.diamondglass.diamond_glass_pane_blue.name =钻石玻璃窗格蓝色
tile.diamondglass.diamond_glass_pane_brown.name = Diamond Glass Pane Brown
tile.diamondglass.diamond_glass_pane_gray.name =钻石玻璃窗格灰色
tile.diamondglass.diamond_glass_pane_green.name =钻石玻璃窗格绿
tile.diamondglass.diamond_glass_pane_light_blue.name =钻石玻璃窗格浅蓝色
tile.diamondglass.diamond_glass_pane_light_gray.name =钻石玻璃窗格浅灰色
tile.diamondglass.diamond_glass_pane_lime.name =钻石玻璃石灰
tile.diamondglass.diamond_glass_pane_magenta.name =钻石玻璃窗格洋红色
tile.diamondglass.diamond_glass_pane_orange.name =钻石玻璃橙色
tile.diamondglass.diamond_glass_pane_pink.name = Diamond Glass Pane Pink
tile.diamondglass.diamond_glass_pane_purple.name =钻石玻璃窗格紫色
tile.diamondglass.diamond_glass_pane_red.name = Diamond Glass Pane Red
tile.diamondglass.diamond_glass_pane_white.name =钻石玻璃窗格白色
tile.diamondglass.diamond_glass_pane_yellow.name =钻石玻璃窗黄色

tile.diamondglass.diamond_glass_slab_black.name =钻石玻璃板黑色
tile.diamondglass.diamond_glass_slab_blue.name =钻石玻璃板坯蓝色
tile.diamondglass.diamond_glass_slab_brown.name =钻石玻璃板坯棕色
tile.diamondglass.diamond_glass_slab_gray.name =钻石玻璃板坯灰色
tile.diamondglass.diamond_glass_slab_green.name =钻石玻璃板坯绿色
tile.diamondglass.diamond_glass_slab_light_blue.name =钻石玻璃板浅蓝色
tile.diamondglass.diamond_glass_slab_light_gray.name =钻石玻璃板浅灰色
tile.diamondglass.diamond_glass_slab_lime.name =钻石玻璃板石灰
tile.diamondglass.diamond_glass_slab_magenta.name =钻石玻璃板坯洋红色
tile.diamondglass.diamond_glass_slab_orange.name =钻石玻璃板橙色
tile.diamondglass.diamond_glass_slab_pink.name =钻石玻璃板粉红色
tile.diamondglass.diamond_glass_slab_purple.name =钻石玻璃板紫色
tile.diamondglass.diamond_glass_slab_red.name =钻石玻璃板坯红色
tile.diamondglass.diamond_glass_slab_white.name =钻石玻璃板白色
tile.diamondglass.diamond_glass_slab_yellow.name =钻石玻璃板黄

tile.diamondglass.diamond_glass_stairs_black.name =钻石玻璃楼梯黑色
tile.diamondglass.diamond_glass_stairs_blue.name =钻石玻璃楼梯蓝色
tile.diamondglass.diamond_glass_stairs_brown.name =钻石玻璃楼梯布朗
tile.diamondglass.diamond_glass_stairs_gray.name =钻石玻璃楼梯灰色
tile.diamondglass.diamond_glass_stairs_green.name =钻石玻璃楼梯绿色
tile.diamondglass.diamond_glass_stairs_light_blue.name =钻石玻璃楼梯浅蓝色
tile.diamondglass.diamond_glass_stairs_light_gray.name =钻石玻璃楼梯Lightgray
tile.diamondglass.diamond_glass_stairs_lime.name =钻石玻璃楼梯石灰
tile.diamondglass.diamond_glass_stairs_magenta.name =钻石玻璃楼梯洋红色
tile.diamondglass.diamond_glass_stairs_orange.name =钻石玻璃楼梯橙色
tile.diamondglass.diamond_glass_stairs_pink.name =钻石玻璃楼梯粉红色
tile.diamondglass.diamond_glass_stairs_purple.name =钻石玻璃楼梯紫色
tile.diamondglass.diamond_glass_stairs_red.name =钻石玻璃楼梯红
tile.diamondglass.diamond_glass_stairs_white.name =钻石玻璃楼梯白色
tile.diamondglass.diamond_glass_stairs_yellow.name =钻石玻璃楼梯黄色